# ProyectoFinal-DCU

./: BusApp.sln
BusApp.Common/: AdmBus.cs  AdmFaceRecognition.cs  AdmRutaMarcada.cs  AdmUsers.cs  BusApp.Common.csproj
BusApp.Common.FW/: AdmConductor.cs  AdmRuta.cs  AdmUser.cs  BusApp.Common.FW.csproj
BusApp.Common.FW/Properties/: AssemblyInfo.cs
BusApp.Data.FW/: BusApp.Data.FW.csproj
BusApp.Data.FW/Entities/: DataBaseCommands.cs
BusApp.Data.FW/Entities/Classes/: Conductor.cs  Ruta.cs  RutaMarcada.cs
BusApp.Data.FW/Entities/Interfaces/: IAutoBus.cs  IConductor.cs
BusApp.Data.FW/Managers/: AutobusManager.cs  IEntityManager.cs  RutaManager.cs  RutaMarcadaManager.cs
BusApp.Data.FW/Properties/: AssemblyInfo.cs
BusApp.Datos/Entities/Classes/: AutoBus.cs  ConductorPersona.cs  Persons.cs  User.cs
BusApp.Datos/Entities/Interfaces/: IConductorPersona.cs  IPersons.cs  IRuta.cs  IRutaMarcada.cs
BusApp.Datos/Managers/: AutobusManager.cs  ConductorManager.cs  UserManager.cs  WrapperManager.cs
BusApp.Presentation/: BusApp.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BusApp.Presentation.Fw/: App.config  BusApp.Presentation.Fw.csproj  Program.cs  frmAutobuses.Designer.cs  frmAutobuses.cs  frmAutobuses.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmLoginFaceAutenticatror.Designer.cs  frmLoginFaceAutenticatror.cs  frmMain.Designer.cs  frmMain.cs  frmRegisterFaceAutenticator.Designer.cs  frmRegisterFaceAutenticator.cs  packages.config
BusApp.Presentation.Fw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestWorkSheet/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  TestWorkSheet.csproj
